server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /cart {
        proxy_pass http://gateway:1999;
    }

    location /login {
        proxy_pass http://gateway:1999;
    }

    location /bill {
        proxy_pass http://gateway:1999;
    }

    location /inventory {
        proxy_pass http://gateway:1999;
    }

    location /product {
        proxy_pass http://gateway:1999;
    }

    location /warehouse {
        proxy_pass http://gateway:1999;
    }

    location /warehousereceipt {
        proxy_pass http://gateway:1999;
    }

    location /policy {
        proxy_pass http://gateway:1999;
    }
}
